{
  "name": "payroll-event-processing-service",
  "version": "0.0.1",
  "private": true,
  "description": "Payroll event processing service — NestJS + TypeORM + BullMQ",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "dev:frontend": "npm run dev -w frontend",
    "test": "npm run test -w backend",
    "test:unit": "npm run test:unit -w backend",
    "test:integration": "npm run test:integration -w backend",
    "start:api": "npm run start:dev -w backend",
    "start:worker": "npm run start:worker:dev -w backend",
    "migration:generate": "npm run migration:generate -w backend",
    "migration:run": "npm run migration:run -w backend",
    "migration:revert": "npm run migration:revert -w backend",
    "migration:show": "npm run migration:show -w backend",
    "seed": "npm run seed -w backend",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  }
}
